
<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
      body { font-family: 'Poppins', sans-serif; font-size: 13px; height: 100vh; background-color: #767676; }
      form {     background: #919191; padding: 5px; position: fixed; bottom: 0; width: 100%; }
      label { color: white;}
      form input { border: 0; padding: 5px; width: 20%; margin-bottom: 5px;background: #eee; border: 1px solid #5f5f5f; border-radius: 3px; }
      form button { font-family: 'Poppins', sans-serif; width: 23%; background: rgb(238, 238, 238); border: 1px solid #5f5f5f; border-radius: 3px; padding: 10px; margin:10px;transition:all 0.3s ease-in-out; }
      form button:hover {background-color:rgb(252, 249, 249); transition:all 0.3s ease-in-out; cursor: pointer;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chatbox {width:25%; height: 87%; float:right; overflow-x: auto; background-color: #c2c2c2;}
      #video-placeholder{margin: auto; position: fixed; right: 45%; top: 15%;}
    </style>
  </head>

  <body>

      <div id="video-placeholder"></div>
  

    <section class="chatbox">
    <ul id="messages"></ul>
    <form id="chatbox" action="">
      <label for="username">Username:</label>
      <input id="n" autocomplete="off" type="text" id="username" name="username" /></br>
      <label for="message">&nbsp;Message:&nbsp; </label>
      <input id="m" autocomplete="off" id="message" name="message"/></br>
      <button id="btn" onclick="onYouTubeIframeAPIReady()">Send</button>
    </form>
    <div id="bottom"></div>
  </section>
  <script src="https://www.youtube.com/iframe_api"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
      var player,
    time_update_interval = 0;

function onYouTubeIframeAPIReady() {

}

function initialize(){

    // Update the controls on load
    updateTimerDisplay();
    updateProgressBar();

    // Clear any old interval.
    clearInterval(time_update_interval);

    // Start interval to update elapsed time display and
    // the elapsed part of the progress bar every second.
    time_update_interval = setInterval(function () {
        updateTimerDisplay();
        updateProgressBar();
    }, 1000);


    $('#volume-input').val(Math.round(player.getVolume()));
}


// This function is called by initialize()
function updateTimerDisplay(){
    // Update current time text display.
    $('#current-time').text(formatTime( player.getCurrentTime() ));
    $('#duration').text(formatTime( player.getDuration() ));
}


// This function is called by initialize()
function updateProgressBar(){
    // Update the value of our progress bar accordingly.
    $('#progress-bar').val((player.getCurrentTime() / player.getDuration()) * 100);
}


// Progress bar

$('#progress-bar').on('mouseup touchend', function (e) {

    // Calculate the new time for the video.
    // new time in seconds = total duration in seconds * ( value of range input / 100 )
    var newTime = player.getDuration() * (e.target.value / 100);

    // Skip video to new time.
    player.seekTo(newTime);

});


// Playback

$('#play').on('click', function () {
    player.playVideo();
});


$('#pause').on('click', function () {
    player.pauseVideo();
});


// Sound volume


$('#mute-toggle').on('click', function() {
    var mute_toggle = $(this);

    if(player.isMuted()){
        player.unMute();
        mute_toggle.text('volume_up');
    }
    else{
        player.mute();
        mute_toggle.text('volume_off');
    }
});

$('#volume-input').on('change', function () {
    player.setVolume($(this).val());
});


// Other options


$('#speed').on('change', function () {
    player.setPlaybackRate($(this).val());
});

$('#quality').on('change', function () {
    player.setPlaybackQuality($(this).val());
});


// Playlist

$('#next').on('click', function () {
    player.nextVideo()
});

$('#prev').on('click', function () {
    player.previousVideo()
});


// Load video

$('.thumbnail').on('click', function () {

    var url = $(this).attr('data-video-id');

    player.cueVideoById(url);

});


// Helper Functions

function formatTime(time){
    time = Math.round(time);

    var minutes = Math.floor(time / 60),
        seconds = time - minutes * 60;

    seconds = seconds < 10 ? '0' + seconds : seconds;

    return minutes + ":" + seconds;
}


$('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
});
$(function () {
    var socket = io();
    $('form').submit(function(e){
        var date = new Date();
        var time = date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
        var message = $('#m').val();
        e.preventDefault();
        
    if (message.includes(":smile:")) {
        message = message.replace(':smile:', '<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png" height="26px" width="26px">');
        console.log(message);
    }
    if (message.includes("/youtube")){
        if ( typeof player !== 'undefined') {
            player.destroy();
        }
      player = new YT.Player('video-placeholder', {
        width: 800,
        height: 600,
        videoId: message.substring(9, 20),
        playerVars: {
            color: 'white',
            playlist: '',
            autoplay: 1
        },
        events: {
            onReady: {
                initialize
            }
        }
        });
    }
    socket.emit('chat message', { message: $('#m').val(), name: $('#n').val(), time: `${time}` });
    $('#chatbox')[0].reset();
    return false;
  });
  socket.on('chat message', function(msg){ 
    $('#messages').append(`<li> ${msg} </li>`);
  });
});
    </script>
  </body>
  </html>